@font-face
  font-family: "Inter"
  src: url("/assets/fonts/Inter-VariableFont_slnt,wght.ttf") format("opentype")

body
  margin: 0
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app
  --error-color: #ff453a

.DARK
  --bg-color: #030c1a
  --modal-bg-color: rgba(84, 84, 88, 0.65)

  --bot-name-color: #ffffff

  --control-btn-color: #ffffff
  --control-btn-hover-color: #219653

  --bot-msg-bg-color: #121f33
  --bot-msg-border-color: transparent
  --bot-msg-border-width: 0
  --bot-msg-border-style: solid
  --bot-msg-color: #ffffff

  --usr-msg-bg-color: #219653
  --usr-msg-border-color: transparent
  --usr-msg-border-width: 0
  --usr-msg-border-style: solid
  --usr-msg-color: #ffffff

  --confirm-btn-bg-color-no: #121f33
  --confirm-btn-border-color-no: #ff453a
  --confirm-btn-border-width-no: 2px
  --confirm-btn-border-style-no: solid
  --confirm-btn-color-no: #ffffff
  --confirm-btn-color-no-hover: #ff453a

  --confirm-btn-bg-color-yes: #121f33
  --confirm-btn-border-color-yes: #219653
  --confirm-btn-border-width-yes: 2px
  --confirm-btn-border-style-yes: solid
  --confirm-btn-color-yes: #ffffff
  --confirm-btn-color-yes-hover: #219653

  --btn-bg-color: #121f33
  --btn-bg-color-hover: #121f33
  --btn-primary-bg-color: #219653
  --btn-border-color: rgba(84, 84, 88, 0.65)
  --btn-border-color-hover: #219653
  --btn-border-width: 2px
  --btn-border-style: solid
  --btn-color: #ffffff
  --btn-color-hover: #219653

  --input-bg-color: #121f33
  --input-bg-color-hover: #121f33
  --input-border-color: rgba(84, 84, 88, 0.65)
  --input-border-color-hover: rgba(84, 84, 88, 0.65)
  --input-border-width: 2px
  --input-border-width-hover: 2px
  --input-border-style: solid
  --input-border-style-hover: solid
  --input-color: #ffffff
  --input-icon-color: #ffffff

  --border-radius: 24px

  height: 100%
  width: 100%

.LIGHT
  --bg-color: #eef4ff
  --modal-bg-color: rgba(84, 84, 88, 0.65)

  --bot-name-color: #121f33

  --control-btn-color: #121f33
  --control-btn-hover-color: #219653

  --bot-msg-bg-color: rgba(235, 235, 245, 0.7)
  --bot-msg-border-color: transparent
  --bot-msg-border-width: 0
  --bot-msg-border-style: solid
  --bot-msg-color: #121f33

  --usr-msg-bg-color: #219653
  --usr-msg-border-color: transparent
  --usr-msg-border-width: 0
  --usr-msg-border-style: solid
  --usr-msg-color: #ffffff

  --confirm-btn-bg-color-no: rgba(235, 235, 245, 0.7)
  --confirm-btn-border-color-no: #ff453a
  --confirm-btn-border-width-no: 2px
  --confirm-btn-border-style-no: solid
  --confirm-btn-color-no: #121f33
  --confirm-btn-color-no-hover: #ff453a

  --confirm-btn-bg-color-yes: rgba(235, 235, 245, 0.7)
  --confirm-btn-border-color-yes: #219653
  --confirm-btn-border-width-yes: 2px
  --confirm-btn-border-style-yes: solid
  --confirm-btn-color-yes: #121f33
  --confirm-btn-color-yes-hover: #219653

  --btn-bg-color: rgba(235, 235, 245, 0.7)
  --btn-bg-color-hover: #219653
  --btn-primary-bg-color: #219653
  --btn-border-color: #219653
  --btn-border-color-hover: #219653
  --btn-border-width: 2px
  --btn-border-style: solid
  --btn-color: #219653
  --btn-color-hover: #ffffff

  --input-bg-color: rgba(235, 235, 245, 0.7)
  --input-bg-color-hover: rgba(235, 235, 245, 0.7)
  --input-border-color: rgba(84, 84, 88, 0.65)
  --input-border-color-hover: rgba(84, 84, 88, 0.65)
  --input-border-width: 2px
  --input-border-width-hover: 2px
  --input-border-style: solid
  --input-border-style-hover: solid
  --input-color: #121f33
  --input-icon-color: #121f33

  --border-radius: 24px

  height: 100%
  width: 100%

.CUSTOM
  height: 100%
  width: 100%

::-webkit-scrollbar
  display: none
