[program:http-provider]
command=/opt/ton-http-notification-provider
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
startretries=100
stopsignal=KILL
numprocs=1
stdout_logfile=/var/log/supervisor/http-provider.log
stderr_logfile=/var/log/supervisor/http-provider.log